  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg

Each digit and how many wires each
0: 6  1: 2  2: 5  3: 5  4: 4
5: 5  6: 6  7: 3  8: 7  9: 6

How many wires maps to which digits   
2: 1
3: 7
4: 4
5: 2, 3, 5
6: 0, 6, 9
7: 8

acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab | cdfeb fcadb cdfeb cdbaf

Frequency distribution of different segments between all digits
aa: 8
bb: 6
cc: 8
dd: 7
ee: 4
ff: 9
gg: 7


{[
   #MapSet<["b", "e"]>,
   #MapSet<["a", "b", "c", "d", "e", "f", "g"]>,
   #MapSet<["b", "c", "d", "e", "f", "g"]>,
   #MapSet<["a", "c", "d", "e", "f", "g"]>,
   #MapSet<["b", "c", "e", "g"]>,
   #MapSet<["c", "d", "e", "f", "g"]>,
   #MapSet<["a", "b", "d", "e", "f", "g"]>,
   #MapSet<["b", "c", "d", "e", "f"]>,
   #MapSet<["a", "b", "c", "d", "f"]>,
   #MapSet<["b", "d", "e"]>
 ],
 [
   #MapSet<["a", "b", "c", "d", "e", "f", "g"]>,
   #MapSet<["b", "c", "d", "e", "f"]>,
   #MapSet<["b", "c", "d", "e", "f", "g"]>,
   #MapSet<["b", "c", "e", "g"]>
 ]}
